<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta content="telephone=no" name="format-detection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>YVES ROCHER</title>
    <style type="text/css">
      body {
        margin: 0px !important;
        padding: 0px !important;
        -webkit-text-size-adjust: 100% !important;
        -ms-text-size-adjust: 100% !important;
        -webkit-font-smoothing: antialiased !important;
      }
      .button, .button_2 {
        background-color: #d45656 !important;
        border-radius: 3px !important;
        color: #ffffff !important;
      }
      .button_2 {
        background-color: #f06060 !important;
      }
      img {
        border: 0 !important;
        outline: none !important;
        display: block !important;
        max-width: 100% !important;
        height: auto !important;
      }
      table {
        border-collapse: collapse;
        mso-table-lspace: 0px;
        mso-table-rspace: 0px;
      }
      td {
        border-collapse: collapse;
        mso-line-height-rule: exactly;
      }
      a, span {
        mso-line-height-rule: exactly;
      }
      .ExternalClass * {
        line-height: 100%;
      }
      .white a {
        color: #ffffff;
        text-decoration: none;
      }
      .white1 a {
        color: #e6e7e8;
        text-decoration: none;
        background-color: #333333;
      }
      .white2 a {
        color: #f1f4f5;
        text-decoration: none;
      }
      .black a {
        color: #333333;
        text-decoration: none;
      }
      .black3 a {
        color: #333333;
        text-decoration: none;
      }
      .black2 a {
        color: #282828;
        text-decoration: none;
      }
      .red a {
        color: #f06060;
        text-decoration: none;
      }
      .grey a {
        color: #808080;
        text-decoration: none;
      }
      .grey1 a {
        color: #808080;
        text-decoration: none;
      }
      .applewhiltelink a {
        color: inherit !important;
        text-decoration: none !important;
      }

    .social-logos img {
        margin-right: 30px; /* Mucho más espacio horizontal entre los logos */
        margin-left: 30px;
        width: 50px; /* Cambia el valor según el tamaño deseado */
        height: 50px; /* Cambia el valor según el tamaño deseado */
      }
      @media only screen and (min-width: 481px) and (max-width: 599px) {
        table[class=wrapper], table[class=main_table] {
          width: 100% !important;
        }
        td[class=pad_side] {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        td[class=hide], br[class=hide] {
          display: none !important;
        }
        img[class=full_img] {
          width: 100% !important;
          height: auto !important;
        }
        td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
          text-align: center !important;
        }
        td[class=pad_bottom], td[class=pad_top], td[class=fix_height] {
          padding-bottom: 20px !important;
          padding-top: 20px !important;
          height: 20px !important;
        }
        td[class=video] img {
          width: 100% !important;
          height: auto !important;
        }
        img[class="social-img"] {
            width: 50% !important; /* Ajusta este valor según sea necesario */
            height: auto !important;
        }
      }
      @media only screen and (max-width: 480px) {
        table[class=wrapper], table[class=main_table] {
          width: 100% !important;
        }
        img[class="social-img"] {
            width: 50% !important; /* Ajusta este valor según sea necesario */
            height: auto !important;
        }

        td[class=pad_side] {
          padding-left: 14px !important;
          padding-right: 14px !important;
        }
        td[class=hide], br[class=hide] {
          display: none !important;
        }
        img[class=full_img] {
          width: 100% !important;
          height: auto !important;
        }
        td[class=text], td[class=black], td[class=black2], td[class=red], td[class=white], td[class=white1], td[class=white2], td[class=grey] {
          text-align: center !important;
        }
        td[class=pad_bottom], td[class=pad_top], td[class=fix_height] {
          padding-bottom: 20px !important;
          padding-top: 20px !important;
          height: 20px !important;
        }
        td[class=video] img {
          width: 100% !important;
          height: auto !important;
        }
      }
      .social-section {
        font-family: Montserrat, Arial, sans-serif;
        font-size: 17px; /* Tamaño actualizado */
        font-weight: 900; /* Extrabold */
        color: #E5B14D;
        text-align: center;
        padding-top: 40px; /* Mucho espacio arriba */
        padding-bottom: 25px; /* Espacio debajo */
      }
      .social-logos {
        text-align: center;
      }
    </style>
</head>
<body marginwidth="0" marginheight="0" offset="0" topmargin="0" leftmargin="0" bgcolor="#ffffff">

  <!-- Imagen principal -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top"><img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/1.jpg" width="650" height="908" style="display:block;border:none;max-width:650px;max-height:908px;" /></td>
    </tr>
  </table>

  <!-- Segunda imagen -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top"><a href="https://www.yvesrocher.cl/3x2-vinagre-brillo-150-ml.html?utm_source=mail&utm_medium=noviembre4+&utm_id=Black+Sale+
        "><img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/2.jpg" width="650" height="550" style="display:block;border:none;max-width:650px;max-height:550px;" /></a></td>
    </tr>
  </table>

  <!-- Tercera imagen -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top"><a href="https://www.yvesrocher.cl/yr-97213-pure-menthe-la-mascarilla-purificante-de-arcilla-75ml.html?utm_source=mail&utm_medium=noviembre4+&utm_id=Black+Sale+
        "><img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/3.jpg" width="650" height="550" style="display:block;border:none;max-width:650px;max-height:550px;" /></a></td>
    </tr>
  </table>

  <!-- Cuarta imagen -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top"><a href="https://www.yvesrocher.cl/yr-90253-mascara-volumen-01-negro-8ml.html?utm_source=mail&utm_medium=noviembre4+&utm_id=Black+Sale+
        "><img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/4.jpg" width="650" height="550" style="display:block;border:none;max-width:650px;max-height:550px;" /></a></td>
    </tr>
  </table>

    <!-- Cuarta imagen -->
    <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
      <tr>
        <td align="center" valign="top"><a href="https://www.yvesrocher.cl/yr-84800-eau-de-parfum-garden-party-1000-ml.html?utm_source=mail&utm_medium=noviembre4+&utm_id=Black+Sale+
          "><img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/5.jpg" width="650" height="550" style="display:block;border:none;max-width:650px;max-height:550px;" /></a></td>
      </tr>
    </table>
      <!-- Cuarta imagen -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
    <tr>
      <td align="center" valign="top"><a href="https://www.yvesrocher.cl/3x2-bruma-corporal-100-ml.html?utm_source=mail&utm_medium=noviembre4+&utm_id=Black+Sale+
        "><img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/6.jpg" width="650" height="550" style="display:block;border:none;max-width:650px;max-height:550px;" /></a></td>
    </tr>
  </table>
        <!-- Cuarta imagen -->
        <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="wrapper" style="table-layout:fixed;">
          <tr>
            <td align="center" valign="top">
              <img class="full_img" src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/9.jpg" width="650" height="550" style="display:block;border:none;max-width:650px;max-height:550px;" /></td>
          </tr>
        </table>




  <!-- Sección de redes sociales -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" >
    <tr>
      <td align="center">
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" >
            <td align="center">
              <table class="social-logos" border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td><a href="https://web.facebook.com/yvesrocherchile/?locale=es_LA&_rdc=1&_rdr" target="_blank"><img src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/7.jpg" width="30" height="30" border="0" /></a></td>
                  <td><a href="https://www.instagram.com/yvesrocher_cl/?hl=es" target="_blank"><img src="https://raw.githubusercontent.com/olguitab/Proyecto/main/Proyecto18/8.jpg" width="30" height="30" border="0" /></a></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

  <!-- Footer -->
  <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
    <tr>
      <td align="center">
        <table width="650" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#ffffff">
          <tr>
            <td align="center" valign="top" style="padding: 20px 0;">
              <p style="font-family: Montserrat, Arial, sans-serif; font-size: 14px; font-weight: normal; color: #4a6f5b; margin: 0;">Para anular su suscripción, haga clic <a href="#!masterunsubscribelink!#" style="color: #4a6f5b; text-decoration: underline;">aquí</a></p>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  